#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="cb77be54-8e2c-42d4-bda8-296891f234a8" LowerBound="1.1" HigherBound="12.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BiztalkSchemaProject" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="9543fda4-b179-40fc-a9f1-e78335784a01" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessData" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="a5b68b99-a445-4a73-b3d1-c74c495cefe0" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BiztalkSchemaProject
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessData
    {
        body ()
        {
        }
    }
}

